using FurnitureStore.Models;
using Microsoft.EntityFrameworkCore;

namespace FurnitureStore
{
    public class ApplicationContext : DbContext
    {
        public DbSet<Product> Products => Set<Product>();
        public DbSet<Category> Categories => Set<Category>();
        public DbSet<Order> Orders => Set<Order>();
        
        public ApplicationContext()
        {
            Database.EnsureDeleted();
            Database.EnsureCreated();
        }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseNpgsql("Host=localhost;Port=5432;Database=furniture_store;Username=postgres;Password=root");
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            var beds = new Category() { Id = 1, Name = "Кровати" };
            var sofas = new Category() { Id = 2, Name = "Диваны" };

            modelBuilder.Entity<Product>().HasData(
                    new Product { Id = 1, Name = "Каркас кровати Соренто 160х200 см", Discription = "В дизайне кровати Соренто использована идея предельной лаконичности и естественности. Модель с четкими геометрическими очертаниями лишена какой-либо помпезности, ее основные достоинства: надежность каркаса и оптимальная высота спального места. Спинка имеет достаточную ширину, чтобы на нее можно было положить очки или недочитанную книгу, установить лампу с прищепкой. Декор выдержан в природных оттенках древесины дуба, что особенно уместно для спальной мебели: эти цвета способствуют покою и расслаблению. Выразительность кровати придают ножки в форме «уголка» и декоративная вставка в изголовье.", Price = 7199.0M, Category = beds },
                    new Product { Id = 2, Name = "Кровать Мета 90х200 см", Discription = "Кровать Мета – отличный вариант для ценителей минимализма. Она прекрасно впишется в любой интерьер и будет хорошо смотреться в гостиной или в зале традиционной квартиры. Каркас кровати изготовлен из металлического профиля, выдерживающего большие нагрузки и отличающегося долговечностью. Кровать не ломается и не деформируется даже при интенсивной эксплуатации.\r\nКровать можно разобрать, переместить и снова собрать много раз, без потери товарного вида. Благодаря разборной конструкции изделий, упаковка имеет компактные размеры, что делает логистику продукции более выгодной.\r\nНесущие элементы в основаниях – березовые латофлексы 53х8 мм, установленные с шагом 79 мм. Вся продукция проходит порошковую конвейерную окраску, что прежде всего, говорит о прочности и экологичности покрытия.\r\nВсе изделия комплектуются необходимой фурнитурой, ключом для сборки, имеют инструкции по сборке и эксплуатации.", Price = 4899.0M, Category = beds },
                    new Product { Id = 3, Name = "Каркас кровати Paloma 160х200 см", Discription = "Кровать продается без основания. Вы можете укомплектовать ее либо подъемным механизмом ОКПМП11 (в таком случае необходимо приобрести также кроватное дно), либо обычным реечным основанием.", Price = 17999.0M, Category = beds },
                    new Product { Id = 4, Name = "Диван-кровать Парма", Discription = "Диван-кровать Парма выполнен в строгом минималистичном стиле. Все его поверхности имеют правильную геометрическую форму. Лаконичный и элегантный дизайн визуально не перегружает пространство, а пастельные тона обивки будут гармонично сочетаться с широкой гаммой других оттенков в интерьере. Эта модель доступна только в тех вариантах обивки, которые представлены в нашем ассортименте.", Price = 11999.0M, Category = sofas },
                    new Product { Id = 5, Name = "Угловой диван-кровать Атланта", Discription = "", Price = 23999.0M, Category = sofas },
                    new Product { Id = 6, Name = "Диван-кровать Куба", Discription = "Прямой диван Куба – практичное решение для небольшой гостиной, студии или кухни. При своих скромных размерах он трансформируется в полноценное двуспальное место. Поскольку подушки модели раскладываются на пол, модель не предназначена для ежедневного использования, но удобна для размещения припозднившихся гостей. Тканевая обивка легко поддается чистке. Прикручивающиеся ножки выполнены из прочного пластика. Эта модель доступна только в тех вариантах обивки, которые представлены в нашем ассортименте.", Price = 7999.0M, Category = sofas },
                    new Product { Id = 7, Name = "Диван-кровать Атланта", Discription = "Строгие формы дивана Атланта смягчены за счет пышных приспинных подушек, рельеф которых сформирован при помощи утяжек. Твердые накладки на боковинах выполняют роль придиванного столика: на них можно разместить небольшой поднос с кофейными чашками, положить книгу или заряжающийся гаджет.", Price = 17999.0M, Category = sofas }
            );
        }
    }
}
